{
    "config": {
        "cache-files-ttl": 0,
        "discard-changes": true,
        "allow-plugins": {
            "heroku\/installer-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": false,
    "provide": {
        "heroku-sys\/heroku": "22.2025.03.01"
    },
    "replace": {},
    "require": {
        "alrik11es\/cowsayphp": "1.2.0",
        "heroku-sys\/composer": "*",
        "heroku-sys\/composer-plugin-api": "^2",
        "heroku-sys\/apache": "^2.4.10",
        "heroku-sys\/nginx": "^1.8.0"
    },
    "require-dev": {},
    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "path",
            "url": "\/tmp\/tmp.foXBJ2fJzF\/target\/support\/installer\/",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "composer",
            "url": "https:\/\/lang-php.s3.us-east-1.amazonaws.com\/dist-heroku-22-stable\/"
        },
        {
            "type": "package",
            "package": [
                {
                    "type": "metapackage",
                    "name": "alrik11es\/cowsayphp",
                    "version": "1.2.0",
                    "require": {
                        "heroku-sys\/php": "~8.1.0",
                        "heroku-sys\/ext-gd": "*"
                    },
                    "replace": {},
                    "provide": {},
                    "conflict": {}
                }
            ]
        }
    ]
}